<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notification</title>
        <link rel="stylesheet" href="/static/css/layout.css">
    </head>
    <body>
        <div id="frame"></div>
        <div id="webcam">
            <div class="line" id="leftline">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1.3 76.3"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><line class="line-s" x1="0.65" y1="0.65" x2="0.65" y2="75.65"/></g></g></svg>
            </div>
            <div class="line" id="rightline">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1.3 76.3"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><line class="line-s" x1="0.65" y1="0.65" x2="0.65" y2="75.65"/></g></g></svg>
            </div>
            <div class="timer">
                <svg xmlns="http://www.w3.org/2000/svg" id="svg" viewBox="0 0 97.92 41.56">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path id="half-circle" class="cls-1" d="M96.92,40.56A48.85,48.85,0,0,0,1,40.56"/>
                        </g>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" id="blur-circle" class="cls-1 blur hidden" viewBox="0 0 97.92 41.56">
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path d="M96.92,40.56A48.85,48.85,0,0,0,1,40.56"/>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <script src="/static/js/reconnecting-websocket.min.js"></script>
        <script src="/static/js/layout.js"></script>
    </body>
</html>