<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notification</title>
        <link rel="stylesheet" href="/static/css/notification.css">
    </head>
    <body>
        
        <script src="/static/js/reconnecting-websocket.min.js"></script>
        <script src="/static/js/notification.js"></script>
    </body>
</html>