<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Queue</title>
        <link rel="stylesheet" href="/static/css/queue.css">
    </head>
    <body>
        <div id="frame"></div>
        <script src="/static/js/reconnecting-websocket.min.js"></script>
        <script src="/static/js/queue.js"></script>
    </body>
</html>